[Settings]
Priority=MACAddress, ByIsVM, ByVMPlatform, Default
Properties=VMMac, VMSwitchName, NicToDisable

[Default]
_SMSTSOrgName=%OSDComputername% soon to be in service...
OSInstall=Y
AdminPassword=P@ssw0rd
JoinDomain=corp.viamonstra.com
DomainAdmin=JoinAccount
DomainAdminDomain=VIAMONSTRA
DomainAdminPassword=P@ssw0rd
UILanguage=en-US
UserLocale=en-US
KeyboardLocale=0409:00000409
TimeZoneName=W. Europe Standard Time
SLShare=\\MDT01\Logs$
SLShareDynamicLogging=\\MDT01\DynLogs$\%OSDComputername%
OrgName=ViaMonstra
FullName=ViaMonstra
Home_Page=about:blank
UserDataLocation=NONE
ComputerBackupLocation=NONE
FinishAction=REBOOT

SkipApplications=YES
SkipAppsOnUpgrade=YES
SkipCapture=YES
SkipAdminPassword=YES
SkipProductKey=YES
SkipBDDWelcome=YES
SkipBitLocker=YES
SkipSummary=YES
SkipFinalSummary=YES
SkipTimeZone=YES
SkipTimeZoneName=YES
SkipDomainMembership=YES
SkipLocaleSelection=YES
SkipComputerBackup=YES

[ByIsVM]
Subsection=IsVM-%IsVM%

[ByVMPlatform]
Subsection=VMPlatform-%VMPlatform%

[IsVM-True]
DoNotCreateExtraPartition=YES

[VMPlatform-Hyper-V]

[00:24:81:AA:94:B0]
; Sample info for a Prestaged Hyper-V host in customsettings.ini
OSDComputername=HV01
TaskSequenceID=W2K8R2X64002
SkipApplications=YES
SkipComputerName=YES
SkipTaskSequence=YES
SkipHardwareInfo=YES
VMMac=00:24:81:AA:94:B6
VMSwitchName=External
OSDAdapterCount=1
OSDAdapter0EnableDHCP=FALSE
OSDAdapter0IPAddressList=192.168.1.197
OSDAdapter0SubnetMask=255.255.255.0
OSDAdapter0Gateways=192.168.1.1
OSDAdapter0MacAddress=00-24-81-AA-94-B0
OSDAdapter0TCPIPNetBiosOptions=1
OSDAdapter0DNSServerList=192.168.1.200,192.168.1.201

[00:15:C5:F9:C1:37]
OSDComputername=BO01
TaskSequenceID=W2K8R2X64005
SkipApplications=YES
SkipComputerName=YES
SkipTaskSequence=YES
SkipHardwareInfo=YES
NicToDisable=00:15:C5:F9:C8:B9
;VMMac=00:15:C5:F9:C8:B9
;VMSwitchName=External
OSDAdapterCount=1
OSDAdapter0EnableDHCP=FALSE
OSDAdapter0IPAddressList=192.168.1.196
OSDAdapter0SubnetMask=255.255.255.0
OSDAdapter0Gateways=192.168.1.1
OSDAdapter0MacAddress=00-15-C5-F9-C1-37
OSDAdapter0TCPIPNetBiosOptions=1
OSDAdapter0DNSServerList=192.168.1.200,192.168.1.201
