<job id="ZTISNMPConfiguration">
<script language="VBScript" src="..\..\Scripts\ZTIUtility.vbs"/>
<script language="VBScript"> 

'//----------------------------------------------------------------------------
'// Solution: Hydration
'// Purpose: Used to configure SNMP
'// Usage: cscript ZTISNMPConfiguration.wsf [/debug:true]
'// Version: 1.2 - 27 Dec 2010 - Johan Arwidmark
'//
'// This script is provided "AS IS" with no warranties, confers no rights and 
'// is not supported by the authors or Deployment Artist. 
'//
'//----------------------------------------------------------------------------

'//----------------------------------------------------------------------------
'// Global constant and variable declarations
'//---------------------------------------------------------------------------- 

Option Explicit 

Dim iRetVal 

'//----------------------------------------------------------------------------
'// End declarations
'//---------------------------------------------------------------------------- 

'//----------------------------------------------------------------------------
'// Main routine
'//---------------------------------------------------------------------------- 

On Error Resume Next
iRetVal = ZTIProcess 
ProcessResults iRetVal 
On Error Goto 0 

'//---------------------------------------------------------------------------
'//
'// Function: ZTIProcess()
'//
'// Input: None
'// 
'// Return: Success - 0
'// Failure - non-zero
'//
'// Purpose: Perform main ZTI processing
'// 
'//---------------------------------------------------------------------------
Function ZTIProcess() 

	Dim objService
	Dim colListOfServices
	Dim objExecute

	oLogging.CreateEntry "Configure SNMP: Starting configuration", LogTypeInfo	
	oShell.RegWrite "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SNMP\Parameters\ValidCommunities\Public", 8, "REG_DWORD"

	oLogging.CreateEntry "Configure SNMP: Stopping SNMP Service", LogTypeInfo	

	Set colListOfServices = objWMI.ExecQuery ("Select * from Win32_Service Where Name = 'SNMP'")

	For Each objService in colListOfServices
		objExecute = "objService.StopService()"
		oLogging.CreateEntry "Configure SNMP: Executing stop of service: SNMP Service",LogTypeInfo
		execute(objExecute)
	
		If Err<>0 Then 
 			oLogging.CreateEntry "Configure SNMP: Failed to carry out stop of service: SNMP Service, error code = " & Err,LogTypeError
	 	 	ZTIProcess=50
	  		Exit Function
		Else
			oLogging.CreateEntry "Configure SNMP: Service: SNMP Service stopped successfully",LogTypeInfo
		End If
	Next 

	oLogging.CreateEntry "Configure SNMP: Starting SNMP Service", LogTypeInfo	

	For Each objService in colListOfServices
		objExecute = "objService.StartService()"
		oLogging.CreateEntry "Configure SNMP: Executing start of service: SNMP Service",LogTypeInfo
		execute(objExecute)
	
		If Err<>0 Then 
 			oLogging.CreateEntry "Configure SNMP: Failed to carry out start of service: SNMP Service, error code = " & Err,LogTypeError
	 	 	ZTIProcess=50
	  		Exit Function
		Else
			oLogging.CreateEntry "Configure SNMP: Service: SNMP Service started successfully",LogTypeInfo
		End If
	Next 

	
	oLogging.CreateEntry "Configure SNMP: Finished SNMP Configuration", LogTypeInfo	
	
End Function 

</script>
</job>















