<job id="Install-MSHyperVIC">
<script language="VBScript" src="..\..\scripts\ZTIUtility.vbs"/>
<script language="VBScript"> 

'//----------------------------------------------------------------------------
'// Purpose: Used to install Hyper-V Integrated Components
'// Usage: cscript Install-MSHyperVIC.wsf [/debug:true]
'// Version: 1.0 - 6 Sep 2011 - Mikael Nystrom
'//
'// This script is provided "AS IS" with no warranties, confers no rights and 
'// is not supported by the authors or Deployment Artist. 
'//
'//----------------------------------------------------------------------------

'//----------------------------------------------------------------------------
'// Global constant and variable declarations
'//---------------------------------------------------------------------------- 

Option Explicit 

Dim iRetVal 

'//----------------------------------------------------------------------------
'// End declarations
'//---------------------------------------------------------------------------- 

'//----------------------------------------------------------------------------
'// Main routine
'//---------------------------------------------------------------------------- 

On Error Resume Next
iRetVal = ZTIProcess
ProcessResults iRetVal
On Error Goto 0 

'//---------------------------------------------------------------------------
'//
'// Function: ZTIProcess()
'//
'// Input: None
'// 
'// Return: Success - 0
'// Failure - non-zero
'//
'// Purpose: Perform main ZTI processing
'// 
'//---------------------------------------------------------------------------
Function ZTIProcess() 

	Dim sCommandFile
	Dim sInfFile
	Dim sApplicationName
	
	sInfFile = oEnvironment.Substitute("%WINDIR%\ind\sysoc.inf")
	sCommandFile = oUtility.ScriptDir & "\Source\snmpsetup.txt"
	sApplicationName = "Install-SNMP"

	oLogging.CreateEntry sApplicationName & ": Starting " & sApplicationName & " installation", LogTypeInfo
	

	If not oFSO.FileExists(sCommandFile) then
		oLogging.CreateEntry sApplicationName & ": " & sFile & " was not found, unable to execute " & sApplicationName & "", LogTypeError
		ZTIProcess = Failure
		Exit Function
	End if

	iRetVal = oUtility.RunWithHeartbeat("sysocmgr /i:" & sInfFile & " /u:""" & sCommandFile & """")
	
	if (iRetVal = 0) or (iRetVal = 3010) then
		ZTIProcess = Success 
	Else 
		ZTIProcess = Failure
	End If
	
	oLogging.CreateEntry sApplicationName & ": Return code from command = " & iRetVal, LogTypeInfo
	oLogging.CreateEntry sApplicationName & ": Finished " & sApplicationName & " installation", LogTypeInfo
	
End Function 

</script>
</job>